<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="55e04ecd-14b9-437f-8702-96248f7901df" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/dev/config/function.php" afterPath="$PROJECT_DIR$/dev/config/function.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/dev/config/mail.php" afterPath="$PROJECT_DIR$/dev/config/mail.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/dev/views/blocks/header.php" afterPath="$PROJECT_DIR$/dev/views/blocks/header.php" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">
      <file leaf-file-name="function.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/dev/config/function.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="339">
              <caret line="69" column="36" lean-forward="false" selection-start-line="69" selection-start-column="36" selection-end-line="69" selection-end-column="36" />
              <folding>
                <marker date="1552924488548" expanded="true" signature="147:198" ph="SELECT * FRO... products" />
                <marker date="1552924488548" expanded="true" signature="375:440" ph="SELECT categ... categories" />
                <marker date="1552924488548" expanded="true" signature="1156:1220" ph="SELECT * FRO... user_details" />
                <marker date="1552924488548" expanded="true" signature="1280:1441" ph="INSERT INTO user_details... " />
                <marker date="1552924488548" expanded="true" signature="1695:1856" ph="INSERT INTO orders... " />
                <marker date="1552924488548" expanded="true" signature="1990:2048" ph="SELECT * FRO... products" />
                <marker date="1552924488548" expanded="true" signature="2314:2370" ph="UPDATE produ... " />
                <marker date="1552924488548" expanded="true" signature="2823:2861" ph="SELECT * FRO... user" />
                <marker date="1552924488548" expanded="true" signature="3004:3055" ph="SELECT * FRO... user_details" />
                <marker date="1552924488548" expanded="true" signature="3195:3215" ph="SELECT * FRO... orders" />
                <marker date="1552924488548" expanded="true" signature="3373:3427" ph="SELECT * FRO... user_details" />
                <marker date="1552924488548" expanded="true" signature="3536:3575" ph="SELECT * FRO... products" />
                <marker date="1552924488548" expanded="true" signature="3726:3798" ph="SELECT * FRO... products" />
                <marker date="1552924488548" expanded="true" signature="3944:3985" ph="SELECT * FRO... categories" />
                <marker date="1552924488548" expanded="true" signature="4228:4283" ph="SELECT * FRO... sub_categories" />
                <marker date="1552924488548" expanded="true" signature="4655:4728" ph="SELECT * FRO... sub_sub_categories" />
                <marker date="1552924488548" expanded="true" signature="5264:5330" ph="SELECT * FRO... products" />
                <marker date="1552924488548" expanded="true" signature="5522:5576" ph="SELECT * FRO... categories" />
                <marker date="1552924488548" expanded="true" signature="5749:5807" ph="SELECT * FRO... sub_categories" />
                <marker date="1552924488548" expanded="true" signature="5988:6050" ph="SELECT * FRO... sub_sub_categories" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="product-list.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/dev/product-list.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="130">
              <caret line="5" column="0" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="config.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/dev/config/config.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="286">
              <caret line="11" column="19" lean-forward="false" selection-start-line="11" selection-start-column="19" selection-end-line="11" selection-end-column="19" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="checkout.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/dev/checkout.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="69">
              <caret line="7" column="39" lean-forward="false" selection-start-line="7" selection-start-column="39" selection-end-line="7" selection-end-column="39" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="header.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/dev/views/blocks/header.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="589">
              <caret line="140" column="39" lean-forward="false" selection-start-line="137" selection-start-column="32" selection-end-line="140" selection-end-column="39" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="mail.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/dev/config/mail.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1348">
              <caret line="20" column="95" lean-forward="false" selection-start-line="20" selection-start-column="95" selection-end-line="20" selection-end-column="95" />
              <folding>
                <marker date="1552924280025" expanded="true" signature="486:938" ph="..." />
                <marker date="1552924280025" expanded="true" signature="503:621" ph="..." />
                <marker date="1552924280025" expanded="true" signature="638:782" ph="..." />
                <marker date="1552924280025" expanded="true" signature="1470:1587" ph="..." />
                <marker date="1552924280025" expanded="true" signature="1588:2397" ph="..." />
                <marker date="1552924280025" expanded="false" signature="1605:1719" ph="..." />
                <marker date="1552924280025" expanded="true" signature="1720:1753" ph="..." />
                <marker date="1552924280025" expanded="false" signature="1838:1877" ph="..." />
                <marker date="1552924280025" expanded="true" signature="1879:2128" ph="..." />
                <marker date="1552924280025" expanded="true" signature="1895:2074" ph="..." />
                <marker date="1552924280025" expanded="true" signature="1908:2057" ph="..." />
                <marker date="1552924280025" expanded="false" signature="2165:2209" ph="..." />
                <marker date="1552924280025" expanded="false" signature="2284:2345" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="style.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/dev/views/assets/css/style.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-82192">
              <caret line="1122" column="11" lean-forward="false" selection-start-line="1122" selection-start-column="11" selection-end-line="1122" selection-end-column="11" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>&lt;?php echo $site_url; ?&gt;</find>
      <find>assets/</find>
      <find>$db</find>
      <find>form</find>
    </findStrings>
    <replaceStrings>
      <replace>&lt;?php echo $site_url; ?&gt;assets/</replace>
      <replace>&lt;?php echo $site_url; ?&gt;views/</replace>
      <replace>&lt;?php echo $site_url; ?&gt;views/assets/</replace>
      <replace>$con</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$USER_HOME$/Downloads/dailyShop/dailyShop/product-detail.html" />
        <option value="$PROJECT_DIR$/dev/cart.php" />
        <option value="$PROJECT_DIR$/dev/product.php" />
        <option value="$PROJECT_DIR$/dev/shopping-cart.php" />
        <option value="$PROJECT_DIR$/dev/views/product-detail.php" />
        <option value="$PROJECT_DIR$/dev/views/cart.php" />
        <option value="$PROJECT_DIR$/dev/views/blocks/shopping_cart.php" />
        <option value="$PROJECT_DIR$/dev/login.php" />
        <option value="$PROJECT_DIR$/dev/register.php" />
        <option value="$PROJECT_DIR$/dev/views/register.php" />
        <option value="$PROJECT_DIR$/dev/logout.php" />
        <option value="$PROJECT_DIR$/dev/home.php" />
        <option value="$PROJECT_DIR$/dev/config/reg.php" />
        <option value="$PROJECT_DIR$/dev/views/login.php" />
        <option value="$PROJECT_DIR$/dev/views/blocks/footer.php" />
        <option value="$PROJECT_DIR$/dev/checkout.php" />
        <option value="$PROJECT_DIR$/dev/views/checkout.php" />
        <option value="$PROJECT_DIR$/dev/index.php" />
        <option value="$PROJECT_DIR$/dev/my-account.php" />
        <option value="$PROJECT_DIR$/dev/product-list.php" />
        <option value="$PROJECT_DIR$/dev/add_to_cart.php" />
        <option value="$PROJECT_DIR$/dev/views/product.php" />
        <option value="$PROJECT_DIR$/dev/views/home.php" />
        <option value="$PROJECT_DIR$/dev/views/blocks/navbar.php" />
        <option value="$PROJECT_DIR$/dev/views/assets/css/style.css" />
        <option value="$PROJECT_DIR$/dev/views/my-account.php" />
        <option value="$PROJECT_DIR$/dev/config/config.php" />
        <option value="$PROJECT_DIR$/dev/config/mail.php" />
        <option value="$PROJECT_DIR$/dev/config/function.php" />
        <option value="$PROJECT_DIR$/dev/views/blocks/header.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-9" />
    <option name="y" value="-9" />
    <option name="width" value="1938" />
    <option name="height" value="1048" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="online-sohp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="online-sohp" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="online-sohp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="online-sohp" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="temp" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="online-sohp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="online-sohp" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="dev" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="online-sohp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="online-sohp" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="dev" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="online-sohp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="online-sohp" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="dev" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="blocks" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="online-sohp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="online-sohp" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="dev" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="config" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="fileTemplates" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="SearchEverywhereHistoryKey" value="he&#9;FILE&#9;file://C:/wamp64/www/online-sohp/dev/views/blocks/header.php&#10;st&#9;FILE&#9;file://C:/wamp64/www/online-sohp/dev/views/assets/css/style.css&#10;fu&#9;FILE&#9;file://C:/wamp64/www/online-sohp/dev/config/function.php&#10;sty&#9;FILE&#9;file://C:/wamp64/www/online-sohp/dev/views/assets/css/style.css&#10;fun&#9;FILE&#9;file://C:/wamp64/www/online-sohp/dev/config/function.php&#10;hea&#9;FILE&#9;file://C:/wamp64/www/online-sohp/dev/views/blocks/header.php&#10;fo&#9;FILE&#9;file://C:/wamp64/www/online-sohp/dev/views/blocks/footer.php&#10;her&#9;null&#9;null&#10;reg&#9;FILE&#9;file://C:/wamp64/www/online-sohp/dev/config/reg.php&#10;f&#9;FILE&#9;file://C:/wamp64/www/online-sohp/dev/config/function.php&#10;foo&#9;FILE&#9;file://C:/wamp64/www/online-sohp/dev/views/blocks/footer.php" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\wamp64\www\online-sohp\dev\views" />
      <recent name="C:\wamp64\www\online-sohp\dev" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="CodeceptionConfigurationType" factoryName="Codeception">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerJest" factoryName="Jest">
      <node-interpreter value="project" />
      <working-dir value="" />
      <envs />
      <scope-kind value="ALL" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpSpecConfigurationType" factoryName="PHPSpec">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="55e04ecd-14b9-437f-8702-96248f7901df" name="Default" comment="" />
      <created>1552744348868</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1552744348868</updated>
      <workItem from="1552744351221" duration="11120000" />
      <workItem from="1552790238445" duration="30188000" />
      <workItem from="1552837421402" duration="6840000" />
      <workItem from="1552921981547" duration="3180000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="51328000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-9" y="-9" width="1938" height="1048" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.26100966" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/dev/config/function.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3380">
          <caret line="130" column="90" lean-forward="false" selection-start-line="130" selection-start-column="90" selection-end-line="130" selection-end-column="90" />
          <folding>
            <marker date="1552924488548" expanded="true" signature="147:198" ph="SELECT * FRO... products" />
            <marker date="1552924488548" expanded="true" signature="375:440" ph="SELECT categ... categories" />
            <marker date="1552924488548" expanded="true" signature="1156:1220" ph="SELECT * FRO... user_details" />
            <marker date="1552924488548" expanded="true" signature="1280:1441" ph="INSERT INTO user_details... " />
            <marker date="1552924488548" expanded="true" signature="1695:1856" ph="INSERT INTO orders... " />
            <marker date="1552924488548" expanded="true" signature="1990:2048" ph="SELECT * FRO... products" />
            <marker date="1552924488548" expanded="true" signature="2314:2370" ph="UPDATE produ... " />
            <marker date="1552924488548" expanded="true" signature="2823:2861" ph="SELECT * FRO... user" />
            <marker date="1552924488548" expanded="true" signature="3004:3055" ph="SELECT * FRO... user_details" />
            <marker date="1552924488548" expanded="true" signature="3195:3215" ph="SELECT * FRO... orders" />
            <marker date="1552924488548" expanded="true" signature="3373:3427" ph="SELECT * FRO... user_details" />
            <marker date="1552924488548" expanded="true" signature="3536:3575" ph="SELECT * FRO... products" />
            <marker date="1552924488548" expanded="true" signature="3726:3798" ph="SELECT * FRO... products" />
            <marker date="1552924488548" expanded="true" signature="3944:3985" ph="SELECT * FRO... categories" />
            <marker date="1552924488548" expanded="true" signature="4228:4283" ph="SELECT * FRO... sub_categories" />
            <marker date="1552924488548" expanded="true" signature="4655:4728" ph="SELECT * FRO... sub_sub_categories" />
            <marker date="1552924488548" expanded="true" signature="5264:5330" ph="SELECT * FRO... products" />
            <marker date="1552924488548" expanded="true" signature="5522:5576" ph="SELECT * FRO... categories" />
            <marker date="1552924488548" expanded="true" signature="5749:5807" ph="SELECT * FRO... sub_categories" />
            <marker date="1552924488548" expanded="true" signature="5988:6050" ph="SELECT * FRO... sub_sub_categories" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/my-account.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="182">
          <caret line="7" column="61" lean-forward="false" selection-start-line="7" selection-start-column="61" selection-end-line="7" selection-end-column="61" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/temp/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/views/cart.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1014">
          <caret line="39" column="43" lean-forward="true" selection-start-line="27" selection-start-column="28" selection-end-line="39" selection-end-column="43" />
          <folding>
            <marker date="1552796225235" expanded="true" signature="1603:4632" ph="..." />
            <marker date="1552796225235" expanded="true" signature="5840:6007" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/home.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="7" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="182">
          <caret line="7" column="2" lean-forward="false" selection-start-line="7" selection-start-column="2" selection-end-line="7" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/product.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="18" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/views/blocks/shopping_cart.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="546">
          <caret line="21" column="59" lean-forward="true" selection-start-line="21" selection-start-column="20" selection-end-line="21" selection-end-column="59" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/views/my-account.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2236">
          <caret line="86" column="99" lean-forward="false" selection-start-line="86" selection-start-column="99" selection-end-line="86" selection-end-column="99" />
          <folding>
            <marker date="1552921983481" expanded="true" signature="7554:7659" ph="..." />
            <marker date="1552921983481" expanded="true" signature="7554:7661" ph="..." />
            <marker date="1552921983481" expanded="true" signature="7554:7715" ph="..." />
            <marker date="1552921983481" expanded="true" signature="7554:7764" ph="..." />
            <marker date="1552921983481" expanded="true" signature="7554:7807" ph="..." />
            <marker date="1552921983481" expanded="true" signature="7554:7847" ph="..." />
            <marker date="1552921983481" expanded="true" signature="7554:7882" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/config/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="9" column="23" lean-forward="true" selection-start-line="9" selection-start-column="23" selection-end-line="9" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/config/function.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="962">
          <caret line="37" column="45" lean-forward="false" selection-start-line="37" selection-start-column="9" selection-end-line="37" selection-end-column="45" />
          <folding>
            <marker date="1552924488548" expanded="true" signature="147:198" ph="SELECT * FRO... products" />
            <marker date="1552924488548" expanded="true" signature="375:440" ph="SELECT categ... categories" />
            <marker date="1552924488548" expanded="true" signature="1156:1220" ph="SELECT * FRO... user_details" />
            <marker date="1552924488548" expanded="true" signature="1280:1441" ph="INSERT INTO user_details... " />
            <marker date="1552924488548" expanded="true" signature="1695:1856" ph="INSERT INTO orders... " />
            <marker date="1552924488548" expanded="true" signature="1990:2048" ph="SELECT * FRO... products" />
            <marker date="1552924488548" expanded="true" signature="2314:2370" ph="UPDATE produ... " />
            <marker date="1552924488548" expanded="true" signature="2823:2861" ph="SELECT * FRO... user" />
            <marker date="1552924488548" expanded="true" signature="3004:3055" ph="SELECT * FRO... user_details" />
            <marker date="1552924488548" expanded="true" signature="3195:3215" ph="SELECT * FRO... orders" />
            <marker date="1552924488548" expanded="true" signature="3373:3427" ph="SELECT * FRO... user_details" />
            <marker date="1552924488548" expanded="true" signature="3536:3575" ph="SELECT * FRO... products" />
            <marker date="1552924488548" expanded="true" signature="3726:3798" ph="SELECT * FRO... products" />
            <marker date="1552924488548" expanded="true" signature="3944:3985" ph="SELECT * FRO... categories" />
            <marker date="1552924488548" expanded="true" signature="4228:4283" ph="SELECT * FRO... sub_categories" />
            <marker date="1552924488548" expanded="true" signature="4655:4728" ph="SELECT * FRO... sub_sub_categories" />
            <marker date="1552924488548" expanded="true" signature="5264:5330" ph="SELECT * FRO... products" />
            <marker date="1552924488548" expanded="true" signature="5522:5576" ph="SELECT * FRO... categories" />
            <marker date="1552924488548" expanded="true" signature="5749:5807" ph="SELECT * FRO... sub_categories" />
            <marker date="1552924488548" expanded="true" signature="5988:6050" ph="SELECT * FRO... sub_sub_categories" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/product.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="416">
          <caret line="16" column="26" lean-forward="false" selection-start-line="16" selection-start-column="26" selection-end-line="16" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/views/product-detail.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2496">
          <caret line="96" column="101" lean-forward="false" selection-start-line="96" selection-start-column="101" selection-end-line="96" selection-end-column="101" />
          <folding>
            <marker date="1552794804919" expanded="false" signature="8059:17074" ph="..." />
            <marker date="1552794804919" expanded="true" signature="8171:16996" ph="..." />
            <marker date="1552794804919" expanded="true" signature="8387:13720" ph="..." />
            <marker date="1552794804919" expanded="true" signature="8475:11011" ph="..." />
            <marker date="1552794804919" expanded="true" signature="8582:10922" ph="..." />
            <marker date="1552794804919" expanded="true" signature="8698:9283" ph="..." />
            <marker date="1552794804919" expanded="true" signature="8806:9185" ph="..." />
            <marker date="1552794804919" expanded="true" signature="8967:9085" ph="..." />
            <marker date="1552794804919" expanded="true" signature="9399:10828" ph="..." />
            <marker date="1552794804919" expanded="true" signature="9521:9679" ph="..." />
            <marker date="1552794804919" expanded="true" signature="9806:10570" ph="..." />
            <marker date="1552794804919" expanded="true" signature="11099:13635" ph="..." />
            <marker date="1552794804919" expanded="true" signature="11206:13546" ph="..." />
            <marker date="1552794804919" expanded="true" signature="11322:11907" ph="..." />
            <marker date="1552794804919" expanded="true" signature="11430:11809" ph="..." />
            <marker date="1552794804919" expanded="true" signature="11591:11709" ph="..." />
            <marker date="1552794804919" expanded="true" signature="12023:13452" ph="..." />
            <marker date="1552794804919" expanded="true" signature="12145:12303" ph="..." />
            <marker date="1552794804919" expanded="true" signature="12430:13194" ph="..." />
            <marker date="1552794804919" expanded="true" signature="13929:14787" ph="..." />
            <marker date="1552794804919" expanded="true" signature="15006:16914" ph="..." />
            <marker date="1552794804919" expanded="true" signature="15114:15484" ph="..." />
            <marker date="1552794804919" expanded="true" signature="15592:15957" ph="..." />
            <marker date="1552794804919" expanded="true" signature="16065:16541" ph="..." />
            <marker date="1552794804919" expanded="true" signature="16328:16451" ph="..." />
            <marker date="1552794804919" expanded="true" signature="16728:16827" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/dailyShop/dailyShop/product-detail.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/views/assets/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="109200">
          <caret line="4200" column="38" lean-forward="false" selection-start-line="4200" selection-start-column="38" selection-end-line="4200" selection-end-column="38" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/views/blocks/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3718">
          <caret line="143" column="9" lean-forward="true" selection-start-line="137" selection-start-column="6" selection-end-line="143" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/views/blocks/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1040">
          <caret line="40" column="117" lean-forward="false" selection-start-line="40" selection-start-column="117" selection-end-line="40" selection-end-column="117" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/add_to_cart.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="8" column="65" lean-forward="false" selection-start-line="8" selection-start-column="65" selection-end-line="8" selection-end-column="65" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/mysqli/mysqli.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="283">
          <caret line="1726" column="9" lean-forward="false" selection-start-line="1726" selection-start-column="9" selection-end-line="1726" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/dailyShop/dailyShop/product-detail.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/shopping-cart.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="156">
          <caret line="6" column="23" lean-forward="false" selection-start-line="6" selection-start-column="23" selection-end-line="6" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/register.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="156">
          <caret line="6" column="27" lean-forward="false" selection-start-line="6" selection-start-column="27" selection-end-line="6" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/logout.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="104">
          <caret line="4" column="9" lean-forward="false" selection-start-line="4" selection-start-column="9" selection-end-line="4" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/config/reg.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="533">
          <caret line="80" column="21" lean-forward="false" selection-start-line="80" selection-start-column="17" selection-end-line="80" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/Ev/Ev.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="283">
          <caret line="395" column="15" lean-forward="false" selection-start-line="395" selection-start-column="15" selection-end-line="395" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/views/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="311">
          <caret line="32" column="106" lean-forward="false" selection-start-line="32" selection-start-column="69" selection-end-line="32" selection-end-column="106" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/views/blocks/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="558">
          <caret line="180" column="30" lean-forward="false" selection-start-line="180" selection-start-column="30" selection-end-line="180" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/views/checkout.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="78">
          <caret line="3" column="0" lean-forward="false" selection-start-line="3" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
          <folding>
            <marker date="1552821553003" expanded="true" signature="10587:10907" ph="..." />
            <marker date="1552821553003" expanded="true" signature="10644:10846" ph="..." />
            <marker date="1552821553003" expanded="true" signature="10967:11232" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/views/cart.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1014">
          <caret line="39" column="43" lean-forward="false" selection-start-line="27" selection-start-column="28" selection-end-line="39" selection-end-column="43" />
          <folding>
            <marker date="1552796225235" expanded="true" signature="1603:4632" ph="..." />
            <marker date="1552796225235" expanded="true" signature="5840:6007" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/home.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="7" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/temp/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/views/blocks/shopping_cart.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="650">
          <caret line="25" column="132" lean-forward="true" selection-start-line="25" selection-start-column="41" selection-end-line="25" selection-end-column="132" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="130">
          <caret line="5" column="0" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="6" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/views/register.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="702">
          <caret line="27" column="50" lean-forward="false" selection-start-line="27" selection-start-column="50" selection-end-line="27" selection-end-column="50" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/add_to_cart.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="52">
          <caret line="2" column="0" lean-forward="false" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/product.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="9" column="44" lean-forward="false" selection-start-line="9" selection-start-column="31" selection-end-line="9" selection-end-column="44" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="182">
          <caret line="7" column="2" lean-forward="false" selection-start-line="7" selection-start-column="2" selection-end-line="7" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/views/product-detail.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2496">
          <caret line="96" column="112" lean-forward="false" selection-start-line="96" selection-start-column="48" selection-end-line="96" selection-end-column="112" />
          <folding>
            <marker date="1552794804919" expanded="false" signature="8059:17074" ph="..." />
            <marker date="1552794804919" expanded="true" signature="8171:16996" ph="..." />
            <marker date="1552794804919" expanded="true" signature="8387:13720" ph="..." />
            <marker date="1552794804919" expanded="true" signature="8475:11011" ph="..." />
            <marker date="1552794804919" expanded="true" signature="8582:10922" ph="..." />
            <marker date="1552794804919" expanded="true" signature="8698:9283" ph="..." />
            <marker date="1552794804919" expanded="true" signature="8806:9185" ph="..." />
            <marker date="1552794804919" expanded="true" signature="8967:9085" ph="..." />
            <marker date="1552794804919" expanded="true" signature="9399:10828" ph="..." />
            <marker date="1552794804919" expanded="true" signature="9521:9679" ph="..." />
            <marker date="1552794804919" expanded="true" signature="9806:10570" ph="..." />
            <marker date="1552794804919" expanded="true" signature="11099:13635" ph="..." />
            <marker date="1552794804919" expanded="true" signature="11206:13546" ph="..." />
            <marker date="1552794804919" expanded="true" signature="11322:11907" ph="..." />
            <marker date="1552794804919" expanded="true" signature="11430:11809" ph="..." />
            <marker date="1552794804919" expanded="true" signature="11591:11709" ph="..." />
            <marker date="1552794804919" expanded="true" signature="12023:13452" ph="..." />
            <marker date="1552794804919" expanded="true" signature="12145:12303" ph="..." />
            <marker date="1552794804919" expanded="true" signature="12430:13194" ph="..." />
            <marker date="1552794804919" expanded="true" signature="13929:14787" ph="..." />
            <marker date="1552794804919" expanded="true" signature="15006:16914" ph="..." />
            <marker date="1552794804919" expanded="true" signature="15114:15484" ph="..." />
            <marker date="1552794804919" expanded="true" signature="15592:15957" ph="..." />
            <marker date="1552794804919" expanded="true" signature="16065:16541" ph="..." />
            <marker date="1552794804919" expanded="true" signature="16328:16451" ph="..." />
            <marker date="1552794804919" expanded="true" signature="16728:16827" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/views/product.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2028">
          <caret line="78" column="50" lean-forward="false" selection-start-line="78" selection-start-column="50" selection-end-line="78" selection-end-column="50" />
          <folding>
            <marker date="1552921983483" expanded="true" signature="9272:9302" ph="..." />
            <marker date="1552921983483" expanded="true" signature="9272:9381" ph="..." />
            <marker date="1552921983483" expanded="true" signature="9272:9404" ph="..." />
            <marker date="1552921983483" expanded="true" signature="9494:9524" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/views/home.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3510">
          <caret line="135" column="0" lean-forward="false" selection-start-line="135" selection-start-column="0" selection-end-line="135" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/my-account.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="182">
          <caret line="7" column="61" lean-forward="false" selection-start-line="7" selection-start-column="61" selection-end-line="7" selection-end-column="61" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/views/blocks/navbar.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="416">
          <caret line="16" column="51" lean-forward="false" selection-start-line="16" selection-start-column="51" selection-end-line="16" selection-end-column="51" />
          <folding>
            <marker date="1552921983476" expanded="true" signature="2928:2937" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/date/date.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="283">
          <caret line="911" column="9" lean-forward="false" selection-start-line="911" selection-start-column="9" selection-end-line="911" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/views/my-account.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="650">
          <caret line="25" column="0" lean-forward="false" selection-start-line="25" selection-start-column="0" selection-end-line="25" selection-end-column="0" />
          <folding>
            <marker date="1552921983481" expanded="true" signature="7554:7659" ph="..." />
            <marker date="1552921983481" expanded="true" signature="7554:7661" ph="..." />
            <marker date="1552921983481" expanded="true" signature="7554:7715" ph="..." />
            <marker date="1552921983481" expanded="true" signature="7554:7764" ph="..." />
            <marker date="1552921983481" expanded="true" signature="7554:7807" ph="..." />
            <marker date="1552921983481" expanded="true" signature="7554:7847" ph="..." />
            <marker date="1552921983481" expanded="true" signature="7554:7882" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/config/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="11" column="19" lean-forward="false" selection-start-line="11" selection-start-column="19" selection-end-line="11" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/config/mail.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1348">
          <caret line="20" column="95" lean-forward="false" selection-start-line="20" selection-start-column="95" selection-end-line="20" selection-end-column="95" />
          <folding>
            <marker date="1552924280025" expanded="true" signature="486:938" ph="..." />
            <marker date="1552924280025" expanded="true" signature="503:621" ph="..." />
            <marker date="1552924280025" expanded="true" signature="638:782" ph="..." />
            <marker date="1552924280025" expanded="true" signature="1470:1587" ph="..." />
            <marker date="1552924280025" expanded="true" signature="1588:2397" ph="..." />
            <marker date="1552924280025" expanded="false" signature="1605:1719" ph="..." />
            <marker date="1552924280025" expanded="true" signature="1720:1753" ph="..." />
            <marker date="1552924280025" expanded="false" signature="1838:1877" ph="..." />
            <marker date="1552924280025" expanded="true" signature="1879:2128" ph="..." />
            <marker date="1552924280025" expanded="true" signature="1895:2074" ph="..." />
            <marker date="1552924280025" expanded="true" signature="1908:2057" ph="..." />
            <marker date="1552924280025" expanded="false" signature="2165:2209" ph="..." />
            <marker date="1552924280025" expanded="false" signature="2284:2345" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/config/function.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="339">
          <caret line="69" column="36" lean-forward="false" selection-start-line="69" selection-start-column="36" selection-end-line="69" selection-end-column="36" />
          <folding>
            <marker date="1552924488548" expanded="true" signature="147:198" ph="SELECT * FRO... products" />
            <marker date="1552924488548" expanded="true" signature="375:440" ph="SELECT categ... categories" />
            <marker date="1552924488548" expanded="true" signature="1156:1220" ph="SELECT * FRO... user_details" />
            <marker date="1552924488548" expanded="true" signature="1280:1441" ph="INSERT INTO user_details... " />
            <marker date="1552924488548" expanded="true" signature="1695:1856" ph="INSERT INTO orders... " />
            <marker date="1552924488548" expanded="true" signature="1990:2048" ph="SELECT * FRO... products" />
            <marker date="1552924488548" expanded="true" signature="2314:2370" ph="UPDATE produ... " />
            <marker date="1552924488548" expanded="true" signature="2823:2861" ph="SELECT * FRO... user" />
            <marker date="1552924488548" expanded="true" signature="3004:3055" ph="SELECT * FRO... user_details" />
            <marker date="1552924488548" expanded="true" signature="3195:3215" ph="SELECT * FRO... orders" />
            <marker date="1552924488548" expanded="true" signature="3373:3427" ph="SELECT * FRO... user_details" />
            <marker date="1552924488548" expanded="true" signature="3536:3575" ph="SELECT * FRO... products" />
            <marker date="1552924488548" expanded="true" signature="3726:3798" ph="SELECT * FRO... products" />
            <marker date="1552924488548" expanded="true" signature="3944:3985" ph="SELECT * FRO... categories" />
            <marker date="1552924488548" expanded="true" signature="4228:4283" ph="SELECT * FRO... sub_categories" />
            <marker date="1552924488548" expanded="true" signature="4655:4728" ph="SELECT * FRO... sub_sub_categories" />
            <marker date="1552924488548" expanded="true" signature="5264:5330" ph="SELECT * FRO... products" />
            <marker date="1552924488548" expanded="true" signature="5522:5576" ph="SELECT * FRO... categories" />
            <marker date="1552924488548" expanded="true" signature="5749:5807" ph="SELECT * FRO... sub_categories" />
            <marker date="1552924488548" expanded="true" signature="5988:6050" ph="SELECT * FRO... sub_sub_categories" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/product-list.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="130">
          <caret line="5" column="0" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/views/assets/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-82192">
          <caret line="1122" column="11" lean-forward="false" selection-start-line="1122" selection-start-column="11" selection-end-line="1122" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/checkout.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="69">
          <caret line="7" column="39" lean-forward="false" selection-start-line="7" selection-start-column="39" selection-end-line="7" selection-end-column="39" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dev/views/blocks/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="589">
          <caret line="140" column="39" lean-forward="false" selection-start-line="137" selection-start-column="32" selection-end-line="140" selection-end-column="39" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>